# enter data to configure the database \ внесите данные для настройки базы данных
DB_NAME=          # database name \ имя базы данных
DB_USER=          # username \ имя пользователя
DB_PASSWORD=      # password \ пароль
DB_HOST=          # host \ хост (localhost)
DB_PORT=          # port \ порт (5432)